API_URL = /api/v1
CONNECTION_STRING=mongodb://localhost:27017/hotel-booking
STRING=mongodb+srv://AdminMe:wmpL9bVR67imXf5D@cluster0.pqg7c.mongodb.net/offjs?retryWrites=true&w=majority
PORT=3000
SECRETE=hotelBooking
